{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": "^22",
    "npm": ">=9"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview --port 3001",
    "astro": "astro",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint .",
    "optimize-new-images": "git diff --name-only HEAD^ | grep -E '\\.(png|jpe?g)$' | xargs -I {} tinypng --key $TINYPNG_API_KEY '{}' -o '{}' || echo 'No new images to optimize'",
    "test": "playwright test"
  },
  "dependencies": {
    "@astro-community/astro-embed-youtube": "^0.5.9",
    "@astrojs/sitemap": "^3.6.0",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.6",
    "change-case": "^5.4.4",
    "lucide-astro": "^0.556.0",
    "luxon": "^3.7.2",
    "posthog-js": "^1.311.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.57.0",
    "@rollup/plugin-yaml": "^4.1.2",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "@types/luxon": "^3.7.1",
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "astro-eslint-parser": "^1.2.2",
    "eslint": "^9.39.2",
    "eslint-plugin-astro": "^1.5.0",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2"
  }
}
